"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
– добавить в одну из куч (по своему выбору) 4 камня;
– увеличить количество камней в одной из куч (по своему выбору) в 2 раза.

Например, пусть в одной куче 20 камней, а в другой 30 камней; такую позицию в игре
обозначим (20, 30). Тогда за один ход можно получить любую из четырёх позиций: (24, 30),
(20, 34), (40, 30), (20, 60).

Игра завершается в тот момент, когда суммарное количество камней в двух кучах становится
не менее 154. Победителем считается игрок, сделавший последний ход, то есть первым получивший такую игровую позицию, при которой в двух кучах суммарно 154 камня или больше.
В начальный момент в первой куче 11 камней, во второй куче – S камней; 1 ≤ S ≤ 142.

Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от ходов Вани

Ответ: 35 64
"""


def f(s1, s2, m):
    if s1 + s2 >= 154: return m % 2 == 0
    if m == 0: return 0

    moves = [f(s1 + 4, s2, m - 1), f(s1 * 2, s2, m - 1), f(s1, s2 + 4, m - 1), f(s1, s2 * 2, m - 1)]

    return any(moves) if m % 2 != 0 else all(moves)


print(*[s for s in range(11, 154) if not f(11, s, 1) and f(11, s, 3)][:2])
