"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
– добавить в одну из куч (по своему выбору) 4 камня;
– увеличить количество камней в одной из куч (по своему выбору) в 2 раза.
Например, пусть в одной куче 20 камней, а в другой 30 камней; такую позицию в игре
обозначим (20, 30). Тогда за один ход можно получить любую из четырёх позиций: (24, 30),
(20, 34), (40, 30), (20, 60).
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, когда суммарное количество камней в двух кучах становится
не менее 165. Победителем считается игрок, сделавший последний ход, то есть первым получивший такую игровую позицию, при которой в двух кучах суммарно 165 камня или больше.
В начальный момент в первой куче 14 камней, во второй куче – S камней; 1 ≤ S ≤ 150.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при
любых ходах противника.

Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
– Петя не может выиграть за один и за два хода;
– Петя может выиграть своим третьим ходом независимо от ходов Вани.

Ответ: 32 59
"""


def f(s1, s2, m):
    if s1 + s2 >= 165: return m % 2 == 0
    if m == 0: return 0

    moves = [f(s1 + 4, s2, m - 1), f(s1 * 2, s2, m - 1), f(s1, s2 + 4, m - 1), f(s1, s2 * 2, m - 1)]

    return any(moves) if m % 2 != 0 else all(moves)


print(*[s for s in range(14, 165) if not f(14, s, 1) and not f(14, s, 3) and f(14, s, 5)][:2])
