"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может:
– добавить в одну из куч (по своему выбору) 3 камня;
– увеличить количество камней в одной из куч (по своему выбору) в 3 раза.
Например, пусть в одной куче 20 камней, а в другой 30 камней; такую позицию в игре
обозначим (20, 30). Тогда за один ход можно получить любую из четырёх позиций: (23, 30),
(20, 33), (60, 30), (20, 90).
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, когда суммарное количество камней в двух кучах становится
не менее 176. Победителем считается игрок, сделавший последний ход, то есть первым получивший такую игровую позицию, при которой в двух кучах суммарно 176 камня или больше.
В начальный момент в первой куче 14 камней, во второй куче – S камней; 1 ≤ S ≤ 161.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при
любых ходах противника.
Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети. Укажите

Найдите минимальное значение S, при котором:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом
при любой игре Пети;
– у Вани нет стратегии, гарантирующей выигрыш первым ходом.


Ответ: 49
"""


def f(s1, s2, m):
    if s1 + s2 >= 176: return m % 2 == 0
    if m == 0: return 0

    moves = [f(s1 + 3, s2, m - 1), f(s1 * 3, s2, m - 1), f(s1, s2 + 3, m - 1), f(s1, s2 * 3, m - 1)]

    return any(moves) if m % 2 != 0 else all(moves)


print(min([s for s in range(14, 162) if not f(14, s, 2) and f(14, s, 4)]))
