"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число
R следующим образом:
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:
– складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2
дописывается в конец числа (справа);
– над полученной записью производятся те же действия – справа дописывается остаток
от деления суммы её цифр на 2.
Полученная таким образом запись является двоичной записью искомого числа R. Укажите
наименьшее число N, для которого результат работы алгоритма больше числа 253.
В ответе запишите это число в десятичной системе счисления

Ответ: 64
"""



for n in range(1, 1000):
    n_bin = bin(n)[2:]
    n_bin += str(sum(map(int, n_bin)) % 2)
    n_bin += str(sum(map(int, n_bin)) % 2)

    if int(n_bin, 2) > 253:
        print(n)
        break