"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число
R следующим образом:
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё несколько разрядов по следующим правилам:
– если число N четное, то справа и слева к этой записи дописывается 11;
– если число N нечетное, то справа к этой записи дописывается 00, а слева – 11
Полученная таким образом запись является двоичной записью искомого числа R. Укажите
наименьшее число R, большее 105, которое могло получиться в результате работы алгоритма.
В ответе запишите число в десятичной системе счисления

Ответ: 115
"""

all_r = []

for n in range(1, 1001):
    n_bin = bin(n)[2:]

    if n % 2 == 0:
        n_bin = '11' + n_bin + '11'

    else:
        n_bin = '11' + n_bin + '00'

    r = int(n_bin, 2)
    if r > 105:
        all_r.append(r)

print(min(all_r))
