"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число
R следующим образом:
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё несколько разрядов по следующим правилам:
– если число N четное, то справа к этой записи дописывается 1 и слева также дописы-
вается 1;
– если число N нечетное, то справа к этой записи дописывается 10, а слева – 1.
Полученная таким образом запись является двоичной записью искомого числа R. Укажите
наибольшее число R, не превышающее 65, которое могло получиться в результате работы
алгоритма.
В ответе запишите число в десятичной системе счисления.

Ответ: 62
"""
all_r = []

for n in range(1, 1001):
    n_bin = bin(n)[2:]
    if n % 2 == 0:
        n_bin = '1' + n_bin + '1'
    else:
        n_bin = '1' + n_bin + '10'

    r = int(n_bin, 2)
    if r <= 65:
        all_r.append(r)

print(max(all_r))
