"""
Исполнитель Черепаха передвигается по плоскости и оставляет след в виде линии. Черепаха
может выполнять три команды: Вперёд n (n – число), Направо m (m – число) и Налево
m (m – число). По команде Вперёд n Черепаха перемещается вперёд на n единиц. По ко-
манде Направо m Черепаха поворачивается на месте на m градусов по часовой стрелке,
при этом соответственно меняется направление дальнейшего движения. По команде Нале-
во m Черепаха поворачивается на месте на m градусов против часовой стрелки, при этом
соответственно меняется направление дальнейшего движения.
В начальный момент Черепаха находится в начале координат и направлена вверх (вдоль
положительного направления оси ординат).
Запись Повтори k [Команда1 Команда2 ... КомандаS] означает, что заданная последо-
вательность из S команд повторится k раз.
Черепаха выполнила следующую программу:
Направо 45 Повтори 7 [Вперёд 5 Направо 45 Вперёд 10 Направо 135].
Определите, сколько точек с целочисленными координатами будут находиться внутри об-
ласти, которая ограничена линией, заданной алгоритмом. Точки на линии учитывать не сле-
дует.

Ответ: 27
"""

from turtle import *

lt(90)
size = 30
screensize(2000, 2000)
tracer(0)

rt(45)

for _ in range(7):
    fd(5*size)
    rt(45)
    fd(10*size)
    rt(135)

up()

for x in range(-20, 20):
    for y in range(-20, 20):
        setposition(x*size, y*size)
        dot(5, 'blue')

done()

