"""
Исполнитель Черепаха передвигается по плоскости и оставляет след в виде линии. У ис-
полнителя существует 6 команд: Поднять хвост, означающая переход к перемещению без
рисования; Опустить хвост, означающая переход в режим рисования; Вперёд n (где n – целое
число), вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает
её голова; Назад n (где n – целое число), вызывающая передвижение в противоположном
голове направлении; Направо m (где m – целое число), вызывающая изменение направления
движения на m градусов по часовой стрелке, Налево m (где m – целое число), вызывающая
изменение направления движения на m градусов против часовой стрелки.
В начальный момент Черепаха находится в начале координат и направлена вверх (вдоль
положительного направления оси ординат).
Запись Повтори k [Команда1 Команда2 ... КомандаS] означает, что заданная последо-
вательность из S команд повторится k раз.
Черепаха выполнила следующую программу:
Повтори 2 [Вперёд 14 Налево 270 Назад 12 Направо 90]
Поднять хвост
Вперёд 9 Направо 90 Назад 7 Налево 90
Опустить хвост
Повтори 2 [Вперёд 13 Направо 90 Вперёд 6 Направо 90]
Определите, сколько точек с целочисленными координатами находятся внутри пересечения
фигур, ограниченного заданными алгоритмом линиями, включая точки на линиях

Ответ: 42
"""

from turtle import *

lt(90)
size = 30
screensize(2000, 2000)
tracer(0)

for _ in range(2):
    fd(14*size)
    lt(270)
    bk(12*size)
    rt(90)

up()

fd(9*size)
rt(90)
bk(7*size)
lt(90)

down()

for _ in range(2):
    fd(13*size)
    rt(90)
    fd(6*size)
    rt(90)

up()

for x in range(-40, 40):
    for y in range(-40, 40):
        setposition(x*size, y*size)
        dot(5, 'blue')

done()