"""
Все пятибуквенные слова, составленные из букв А, К, Ц, Е, Н, Т, записаны в алфавитном
порядке и пронумерованы. Вот начало списка:
1. AAAAA
2. AAAAE
3. ААААК
4. ААААН
5. AAAAТ
6. ААААЦ
...
Определите, под каким номером в этом списке стоит первое слово, которое не начинается
с букв А, Е и К и при этом содержит в своей записи не менее одной буквы Т.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная.

Ответ:3893
"""

from itertools import product

for i, letter in enumerate(product(''.join(sorted('АКЦЕНТ')), repeat=5), start=1):
    if letter[0] not in ('А','Е','К') and letter.count('Т') > 0:
        print(i)
        break
