"""
Все пятибуквенные слова, составленные из букв Г, Р, А, Ф, И, Н, записаны в алфавитном
порядке и пронумерованы. Вот начало списка:
1. AAAAA
2. AAAAГ
3. ААААИ
4. ААААН
5. AAAAР
6. ААААФ
...
Определите, под каким номером в этом списке стоит последнее слово с нечётным номером,
которое начинается с букв Г, Р и Ф и при этом содержит в своей записи не менее одной
буквы А.
Примечание. Слово – последовательность идущих подряд букв, не обязательно осмысленная.

Ответ:7771
"""

from itertools import product, repeat

for i, letter in enumerate(product(''.join(sorted('ГРАФИН')), repeat=5), start=1):
    if letter[0] in ('Г','Р','Ф') and letter.count('А') > 0:
        print(i)
