"""
Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А)  заменить (v, w).

Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.

Б)  нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Дана программа для Редактора:
НАЧАЛО
    ПОКА НЕ нашлось (00)
            заменить (02, 101)
            заменить (11, 2)
            заменить (012, 30)
            заменить (010, 00)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте,
40 единиц, больше 40 двоек и не содержала других цифр.

После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом.
Какое наименьшее количество двоек могло быть в строке A?
"""


def is_prime(n):
    if n <= 1:
        return False
    # Проверяем делители от 2 до квадратного корня из n
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

two = '2' * 40
text = '0' + '1' * 40 + two + '0'
n = list(map(int, text))

while not is_prime(sum(n)) :
    two += '2'
    text = '0' + '1' * 40 + two + '0'

    while '00' not in text:
        text = text.replace('02', '101', 1)
        text = text.replace('11', '2', 1)
        text = text.replace('012', '30', 1)
        text = text.replace('010', '00', 1)

    n = list(map(int, text))

print(len(two))
