"""
1.Прибавить 1
2.Прибавить 2
3.Умножить на 2
4.Умножить на 3

Сколько существует программ, которые преобразуют исходное число 1 в число 24 и при этом не содержат
 двух последовательных команд сложения и двух последовательных команд умножения?
"""

def F(x, y, oper):
    if x==y:
        return 1
    if x > y:
        return 0
    if oper == 0:
        return F(x*2, y, 1) + F(x*3, y, 1)
    else:
        return F(x+1, y, 0) + F(x+2, y, 0)

print(F(1, 24, 0) + F(1, 24, 1))

