"""
Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x + 1.
Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит число 26?

1. Прибавь 1.
2. Сделай нечётное 2x + 1
"""

def f(start, end):
    if start == end:
        return True
    if start > end or start == 26:
        return False

    return f(start + 1, end) + f(start * 2 + 1, end)

print(f(1, 27))
