"""
Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа
Выясните, какое количество троек чисел может являться сторонами треугольника,
то есть удовлетворяет неравенству треугольника. В ответе запишите только число

сумма длин двух любых сторон треугольника всегда больше длины третьей стороны
a+b>c, a+c>b, b+c>a

"""

data = open('9.1.txt')

counter = 0

for i in data.readlines():
    a, b, c = [int(k) for k in i.split()]
    if a+b>c and a+c>b and b+c>a:
        counter += 1

print(counter)
