"""
В каждой строке электронной таблицы записаны шесть натуральных чисел.

Определите количество строк таблицы, содержащих числа, для которых одновременно
выполнены все следующие условия:

— минимальное число встречается в строке ровно один раз;
— хотя бы одно число в строке повторяется более одного раза;
— максимальное число в строке превышает среднее арифметическое остальных пяти чисел этой строки более чем в три раза.

В ответе запишите число — количество строк, для которых выполнены эти условия.
"""


data = open('9.10.txt').readlines()
col = 0

for i in data:
    z = sorted([int(j) for j in i.split()])
    if z.count(z[0]) == 1:
        ok = False
        for n in z:
            if z.count(n) > 1:
                ok = True
                break
        if ok:
            if z[-1] > (sum(z[:-1])/len(z[:-1]))*3:
                col += 1

print(col)