"""
Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

— среди семи чисел совпадают ровно четыре числа;

— среднее значение неповторяющихся чисел больше суммы повторяющихся чисел.

В ответе запишите только число.
"""

data = open('9.11.txt').readlines()
col = 0
for i in data:
    z = [int(j) for j in i.split()]
    if len(set(z)) == 4:
        repeat =  [j for j in z if z.count(j) > 1]
        not_repeat = [j for j in z if z.count(j) == 1]

        if sum(not_repeat)/len(not_repeat) > sum(repeat):
            col += 1

print(col)
