'''
Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
Определите, сколько среди заданных троек чисел таких,
 которые могут быть сторонами остроугольного треугольника.

Стороны остроугольного треугольника, где все углы
связаны условием: квадрат любой его стороны меньше суммы квадратов двух других сторон
a^2 < b^2 + c^2
'''

data = open('9.2.txt')

counter = 0

for i in data.readlines():
    a, b, c = [int(k) for k in i.split()]
    if a**2 + b**2 > c**2 and a**2 + c**2 > b**2 and b**2 + c**2 > a**2:
        counter += 1
print(counter)
