"""
В каждой строке электронной таблицы записаны три натуральных числа, задающих длины трёх взаимно
перпендикулярных рёбер прямоугольного параллелепипеда.
Определите, сколько в таблице троек, для которых у заданного ими параллелепипеда можно так выбрать
три грани с общей вершиной, что сумма площадей двух из них будет меньше площади третьей.


Решение.
Для нахождения количества параллелепипедов, удовлетворяющих условию, необходимо найти площадь
наибольшей грани и сумму площадей двух других граней. То есть для каждой тройки чисел необходимо найти
произведение двух наибольших чисел, а также сумму произведений наибольшего и наименьшего чисел и среднего
по величине и наименьшего чисел.
"""

data = open('9.3.txt')

counter = 0

for i in data.readlines():
    abc = list(sorted([int(k) for k in i.split()]))

    if abc[0] * abc[2] + abc[0] * abc[1] < abc[1] * abc[2]:
        counter += 1

print(counter)
