"""
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:

— наименьшее из четырёх чисел более чем в шесть раз меньше суммы трёх других
— произведение наибольшего и наименьшего числа больше произведения оставшихся чисел
"""


data = open('9.5.txt')

cols = 0
for line in data.readlines():
    nums = list(map(int, line.split()))
    nums.sort()

    if (nums[0] * 6 < sum(nums[1:])) and (nums[0] * nums[3] > nums[1] * nums[2]):
        cols += 1

print(cols)
