"""
Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
Определите наибольший номер строки таблицы, для чисел которой выполнены оба условия:

- в строке есть одно число, которое повторяется трижды, остальные три числа различны
- повторяющееся число строки больше, чем среднее арифметическое её неповторяющихся чисел

В ответе запишите только число.
"""

data = open('9.8.txt')

for i, k in enumerate(data.readlines(), start=1):
    line = k.split()
    for n in line:
        if line.count(n) == 3:
            line.remove(n)
            line = list(map(int, line))
            if int(n) > sum(line) / len(line):
                print(i)