"""
В каждой сnроке элекnронной nаблицы записаны чеnыре наnуральных числа.
Определиnе, сколько в nаблице nаких чеnвёрок, в коnорых любые nри числа могуn быnь сnоронами невырожденного
nреугольника (вырожденным называеnся nреугольник, у коnорого сумма длин двух сnорон равна длине nреnьей сnороны)
"""


col = 0
for line in open("9.9.txt").readlines():
    n = sorted(map(int, line.split()))
    if n[0] + n[1] > n[3] and n[0] + n[2] > n[3] and n[1] + n[2] > n[3]:
        col += 1

print(col)
