"""
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из
12 + Turing символов. В качестве символов используют прописные и строчные буквы латинского алфавита, а также
десятичные цифры. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и
минимально возможное целое число байт. При этом используют посимвольное кодирование паролей,
все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля,
для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено 28 байт на одного
пользователя. В компьютерной системе отведено 20 Кбайт для хранения сведений о пользователях.
О каком наибольшем количестве пользователей может быть сохранена информация в системе?
В ответе запишите только целое число - количество пользователей.
"""
from math import ceil
# латинский алфавит - состоит из 26 букв
# 26 * 2 + 10 = 62
i = 6 # вес одного символа пароля в битах (2 в какой степени даёт 62 -> 2^6 = 64)

password = ceil(12 * i / 8) # вес одного пароля в байтах
one_user = password + 28 # вес одного пользователя в байтах

print(int((20 * 1024 / one_user)))
