"""
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из 11 символов и
содержащий только символы А, Б, В, Г, Д, Е. Каждый такой пароль в компьютерной программе записывается
минимально возможным и одинаковым целым количеством байт, при этом используют посимвольное кодирование
и все символы кодируются одинаковым и минимально возможным количеством бит.
Определите, сколько байт необходимо для хранения 20 паролей.
"""
from math import *

i = 3 # вес одного символа пароля в битах (2 в какой степени даёт 6 -> 2^3 = 8)

password = ceil(11 * i / 8)# вес одного пароля в байтах
print(password * 20)
