"""
Каждый объект, зарегистрированный в информационной системе, получает уникальный код из двух частей.
Первая часть определяет категорию объекта и состоит из 7 символов, каждый из которых может быть
любой из 26 заглавных латинских букв.
Вторая часть кода задаёт порядковый номер объекта внутри категории и может быть целым числом
от 1 до 999. Для представления первой части кода используют посимвольное кодирование,
все символы кодируют одинаковым минимально возможным количеством битов.
Вторая часть кодируется как двоичное целое число с использованием минимально возможного количества
битов. Для кода в целом выделяется минимально возможное целое количество байтов.
Кроме того, для каждого объекта выделен одинаковый объём памяти для хранения дополнительных
регистрационных данных.

Для хранения кода и дополнительных регистрационных данных 48 объектов потребовалось 1056 байт.
Сколько байтов выделено для хранения дополнительных регистрационных данных одного объекта?
В ответе запишите только целое число — количество байтов.
"""
from math import ceil

i = 5
first_part = ceil(7 * i) # в битах
second_part = len(bin(999)[2:]) # в битах (999 - максимально возможное число)

two_parts = ceil((first_part + second_part) / 8) # в байтах
print(1056/48-two_parts)

