"""
Тип 11 №
15825
[Добавить в вариант]
(1 балл)
38
[Сообщить об ошибке]
i

Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника, номер подразделения и некоторая дополнительная информация. Личный код состоит из 13 символов, каждый из которых может быть одной из 26 заглавных латинских букв. Для записи кода на пропуске отведено минимально возможное целое число байт, при этом используют посимвольное кодирование, все символы кодируют одинаковым минимально возможным количеством бит. Номер подразделения  — целое число от 1 до 180, он записан на пропуске как двоичное число и занимает минимально возможное целое число байт. Всего на пропуске хранится 32 байта данных. Сколько байт выделено для хранения дополнительных сведений о сотруднике? В ответе запишите только целое число  — количество байт.
Спрятать решение

Решение.

k бит позволяют кодировать 2k символов, поэтому для кодирования 26-⁠символьного алфавита требуется 5 бит (ведь 2 в степени 5 = 32 больше или равно 26 правая круглая скобка . Для хранения 13 символов требуется 13 умножить на 5 = 65 бит. Минимальное количество байт, вмещающее в себя 65 бит,  — 9 байт (72 бита).

Номер подразделения можно закодировать 1 байтом, поскольку в 1 байт помещаются число от 0 до 255.

Для хранения данных об одном сотруднике требуется 32 байта данных. Из них 9 байт отводится на хранение личного кода, ещё 1 байт требуется для хранения номера подразделения. Следовательно, для хранения дополнительных сведений о сотруднике отводится 22 байт.



Ответ: 22.
"""