"""
Каждый сотрудник предприятия получает электронный пропуск, на котором записаны личный код сотрудника,
номер подразделения и некоторая дополнительная информация. Личный код состоит из 13 символов,
каждый из которых может быть одной из 26 заглавных латинских букв.
Для записи кода на пропуске отведено минимально возможное целое число байт,
при этом используют посимвольное кодирование, все символы кодируют одинаковым
минимально возможным количеством бит. Номер подразделения — целое число от 1 до 180,
он записан на пропуске как двоичное число и занимает минимально возможное целое число байт.
Всего на пропуске хранится 32 байта данных.

Сколько байт выделено для хранения дополнительных сведений о сотруднике?
В ответе запишите только целое число — количество байт.
"""
from math import *

i = 5

first = ceil(13 * i)
second = len(bin(180)[2:])
together = ceil((first + second) /8)

print(32 - together)
