"""
Для хранения в информационной системе документы сканируются с разрешением 150dpi
и цветовой системой, содержащей 2^16=65536 цветов. Методы сжатия изображений не
используются. Средний размер отсканированного документа составляет 1 Мбайт.
Для повышения качества было решено перейти на разрешение 600dpi и цветовую систему,
содержащую 2^24 =16777216 цветов. Сколько Мбайт будет составлять средний размер
документа, отсканированного с изменёнными параметрами?

формула x*y*i = объём в битах
N = 2^i
"""

a = (150 * 150 * 16)
b = (600 * 600 * 24)

print(b/a)
