"""
Прибор автоматической фиксации нарушений правил дорожного движения делает цветные фотографии
размером 1024×768 пикселей, используя палитру из 4096 цветов.
Снимки сохраняются в памяти камеры, группируются в пакеты по несколько штук, а затем передаются
в центр обработки информации со скоростью передачи данных 1 310 720 бит/с.
Каково максимально возможное количество снимков в одном пакете, если на передачу
одного пакета отводится не более 300 секунд?
"""


v_photo = 1024 * 768 * 12  # объём одного снимка
v_packet = 1310720 * 300 # объём данных в одном пакете
max_photos_in_packet = v_packet // v_photo

print(max_photos_in_packet)
