"""
Изображение размером 315 × 3072 пикселей сохраняется в памяти компьютера.
Для его хранения выделяется не более 735 Кбайт без учёта заголовка файла.
Все пиксели кодируются одинаковым количеством бит и записываются в файл один за другим.
Какое максимальное количество цветов можно использовать в изображении?
В ответе запишите только число.
"""

size_in_bits = 735 * 1024 * 8  # объем изображения (в битах)
pixels = 315 * 3072   # количество пикселей

bits_for_one_pixel = int(size_in_bits / pixels) #максимальное ЦЕЛОЕ количество бит, которое можно использовать для кодирования цвета пикселя

print(2 ** bits_for_one_pixel)
