"""
Текстовый файл состоит не более чем из 106 символов X, Y и Z.
Определите максимальную длину цепочки вида XYZXYZXYZ...
(составленной из фрагментов XYZ, последний фрагмент может быть неполным).


(?:XYZ)+ ищет XYZ а + говорит что эта цепочка символов может повторятся 1 или более раз
(?:XY|X)? ищет неполную цепочку, сначала XY а потом X а ? говорит что она может быть повторяться 0 или 1 раз
"""
from  re import findall

data = open('24.3.txt').readline()
all_ = findall(r'(?:XYZ)+(?:XY|X)?', data)
print(len(max(all_)))
