"""
Учёный решил провести кластеризацию некоторого множества звёзд по их расположению на карте звёздного неба.
Кластер звёзд — это набор звёзд (точек) на графике, лежащий внутри прямоугольника высотой H и шириной W.
Каждая звезда обязательно принадлежит только одному из кластеров.

Истинный центр кластера, или центроид, — это одна из звёзд на графике, сумма расстояний от которой до всех остальных
звёзд кластера минимальна. Под расстоянием понимается расстояние Евклида между двумя точками A(x1, y1) и B(x2, y2)
на плоскости, которое вычисляется по формуле:

d левая круглая скобка A, B правая круглая скобка = корень из: начало аргумента: левая круглая скобка левая круглая
скобка x_2 минус x_1 правая круглая скобка в квадрате плюс левая круглая скобка y_2 минус y_1 правая круглая скобка
в квадрате правая круглая скобка конец аргумента.

В файле A хранятся данные о звёздах двух кластеров, где H = 3, W = 3 для каждого кластера.
В каждой строке записана информация о расположении на карте одной звезды: сначала координата x,
затем координата y. Значения даны в условных единицах. Известно, что количество звёзд не превышает 1000.

В файле Б хранятся данные о звёздах трёх кластеров, где H = 3, W = 3 для каждого кластера.
Известно, что количество звёзд не превышает 10 000.


Для каждого файла определите координаты центра каждого кластера, затем вычислите два числа:
Px — среднее арифметическое абсцисс центров кластеров, и Py — среднее арифметическое ординат центров кластеров.

В ответе запишите четыре числа: в первой строке сначала целую часть произведения Px × 10 000, затем целую часть
произведения Py × 10 000 для файла А, во второй строке — аналогичные данные для файла Б.
"""

from math import dist

# ФАЙЛ A

data = open('27.1.A.txt').readlines()  # читаем файл
points = [list(map(float, i.replace(',', '.').split())) for i in data[1:]] # заменили все запятые на точки и привели к float

col = 2 # количество кластеров (нужно посмотреть через создание диаграммы в excel)
clusters = [[] for _ in range(col)]

for x, y in points: # переберём все x, y
    if x < 1: # нужно посмотреть через создание диаграммы в excel как расположены точки по кластерам
        clusters[0].append([x, y])
    else:
        clusters[1].append([x, y])

centroids = [[] for _ in range(col)]

for i in range(2):
    min_sum_dist = 10 ** 8  # если сумма Эвклидовых расстояний будет меньше этого числа, то мы его заменим

    # посчитаем сумму
    for x1, y1 in clusters[i]:
        sum_dist = 0
        for x2, y2 in clusters[i]:
            sum_dist += dist([x1, y1], [x2, y2])

        if sum_dist < min_sum_dist:
            min_sum_dist = sum_dist
            centroids[i] = [x1, y1]

px = (sum([x for x, y in centroids]) / col) * 10000
py = (sum([y for x, y in centroids]) / col) * 10000

print(int(px), int(py))


# ФАЙЛ B

data = open('27.1.B.txt').readlines()
points = [list(map(float, i.replace(',', '.').split())) for i in data[1:]]

col = 3
clusters = [[] for _ in range(col)]

for x, y in points:
    if x > 5:
        clusters[0].append([x, y])
    elif y > 6:
        clusters[1].append([x, y])
    else:
        clusters[2].append([x, y])

centroids = [[] for _ in range(col)]

for i in range(col):
    min_sum_dist = 10 ** 8

    for x1, y1 in clusters[i]:
        sum_dist = 0
        for x2, y2 in clusters[i]:
            sum_dist += dist([x1, y1], [x2, y2])

        if sum_dist < min_sum_dist:
            min_sum_dist = sum_dist
            centroids[i] = [x1, y1]

px = (sum([x for x, y in centroids]) / col) * 10000
py = (sum([y for x, y in centroids]) / col) * 10000

print(int(px), int(py))

