"""
В лаборатории проводится эксперимент, состоящий из множества испытаний. Результат каждого испытания представляется в виде пары чисел. Для визуализации результатов эта пара рассматривается как координаты точки на плоскости, и на чертеже отмечаются точки, соответствующие всем испытаниям.

По результатам эксперимента проводится кластеризация полученных результатов: на плоскости выделяется несколько кластеров  — прямоугольников размером  3 \times 3 так, что каждая точка попадает ровно в один кластер.

Центроидом кластера называется та из входящих в него точек, для которой минимальна сумма расстояний до всех остальных точек кластера.

Обработка результатов эксперимента включает следующие шаги:

1)  кластер, содержащий наименьшее число точек, исключается;

2)  определяются центроиды всех оставшихся кластеров;

3)  для найденных центроидов вычисляется средняя точка.

Средней для группы точек называется точка (не обязательно входящая в группу), координаты которой определяются как средние арифметические значения координат всех точек группы.

 

В файле записан протокол проведения эксперимента. Каждая строка файла содержит два числа: координаты X и Y точки, соответствующей одному испытанию. По данному протоколу надо определить среднюю точку центроидов всех кластеров за исключением содержащего наименьшее число точек.

 

Вам даны два входных файла (A и B), каждый из которых имеет описанную выше структуру. По данным каждого из представленных файлов определите координаты средней точки по описанным выше правилам.

В ответе запишите четыре числа: сначала (в первой строке) координаты X и Y средней точки для файла A, затем (во второй строке) координаты X и Y средней точки для файла B.

В качестве значения координаты указывайте целую часть от умножения числового значения координаты на 10 000. 

В результате работы данного алгоритма при вводе данных из файла A ответ — 9877 55816, из файла B — 26104 34664.
"""


from math import dist

# ФАЙЛ A

data = open('27.2.A.txt').readlines()  # читаем файл
points = [list(map(float, i.replace(',', '.').split())) for i in data[1:]] # заменили все запятые на точки и привели к float

clusters = [[], [], []]

for x, y in points: # переберём все x, y
    if y < 2: # нужно посмотреть через создание диаграммы в excel как расположены точки по кластерам
        clusters[0].append([x, y])
    elif y > 6:
        clusters[1].append([x, y])
    else:
        clusters[2].append([x, y])

# исключим кластер с наименьшим количеством точек
for cluster in clusters:
    print(len(cluster))

clusters = clusters[1:]


col = 2 # количество кластеров (нужно посмотреть через создание диаграммы в excel)
centroids = [[] for _ in range(col)]

for i in range(col):
    min_sum_dist = 10 ** 8  # если сумма Эвклидовых расстояний будет меньше этого числа, то мы его заменим

    # посчитаем сумму
    for x1, y1 in clusters[i]:
        sum_dist = 0
        for x2, y2 in clusters[i]:
            sum_dist += dist([x1, y1], [x2, y2])

        if sum_dist < min_sum_dist:
            min_sum_dist = sum_dist
            centroids[i] = [x1, y1]

px = (sum([x for x, y in centroids]) / col) * 10000
py = (sum([y for x, y in centroids]) / col) * 10000

print(int(px), int(py))


# ФАЙЛ B
data = open('27.2.B.txt').readlines()  # читаем файл
points = [list(map(float, i.replace(',', '.').split())) for i in data[1:]] # заменили все запятые на точки и привели к float

clusters = [[], [], [], [], []]

for x, y in points: # переберём все x, y
    if x < 1 and y < 2: # нужно посмотреть через создание диаграммы в excel как расположены точки по кластерам
        clusters[0].append([x, y])
    elif x < 3 and y > 2:
        clusters[1].append([x, y])
    elif x > 3 and y <= 1.5:
        clusters[2].append([x, y])
    elif x > 3 and y > 5:
        clusters[4].append([x, y])
    else:
        clusters[3].append([x, y])

# исключим кластер с наименьшим количеством точек
for cluster in clusters:
    print(len(cluster))

clusters = [clusters[0], clusters[1], clusters[3], clusters[4]]


col = 4 # количество кластеров (нужно посмотреть через создание диаграммы в excel)
centroids = [[] for _ in range(col)]

for i in range(col):
    min_sum_dist = 10 ** 8  # если сумма Эвклидовых расстояний будет меньше этого числа, то мы его заменим

    # посчитаем сумму
    for x1, y1 in clusters[i]:
        sum_dist = 0
        for x2, y2 in clusters[i]:
            sum_dist += dist([x1, y1], [x2, y2])

        if sum_dist < min_sum_dist:
            min_sum_dist = sum_dist
            centroids[i] = [x1, y1]

px = (sum([x for x, y in centroids]) / col) * 10000
py = (sum([y for x, y in centroids]) / col) * 10000

print(int(px), int(py))
