"""
В файле содержится последовательность целых чисел.
Элементы последовательности могут принимать целые значения от −10000 до 10000 включительно.
Определите и запишите в ответе сначала количество пар элементов последовательности
в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""

count = 0
m = -20001
f = open('17.1.txt')
l = [int(i) for i in f]
for i in range(len(l) - 1):
    if (l[i] % 3 == 0) or (l[i + 1] % 3 == 0):
        count += 1
        m = max(m, l[i]+ l[i + 1])
print(count, m)
