"""
В файле содержится последовательность из 10000 целых положительных чисел.
Каждое число не превышает 10000. Определите и запишите в ответе сначала количество пар элементов последовательности,
для которых произведение элементов не кратно 14, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
"""

data = [int(i) for i in open('17.2.txt')]

col = 0
pairs_max = []

for i in range(len(data) -1):
    x = data[i]
    for j in range(x + 1, len(data)):
        y = data[j]
        if (x * y) % 14:
            col += 1
            pairs_max.append(x + y)

print(col, max(pairs_max))
