"""
В файле содержится последовательность натуральных чисел. Её элементы могут принимать целые значения от 1 до 100 000 включительно.
Определите количество пар последовательности, в которых только один из элементов является трёхзначным числом,
а сумма элементов пары кратна минимальному трёхзначному элементу последовательности, оканчивающемуся на 7.
В ответе запишите количество найденных пар, затем минимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
"""
data = open('17.3.txt').readlines()
data = [i[:-1] if i[-1] == '\n' else i for i in data]  # уберём все \n
min_3_7 = min([int(i) for i in data if len(i) == 3 and i[-1] == '7']) # найдём минимальное трёхзначное число, которые заканчивается на 7

col = 0
pairs = []
for i in range(len(data) - 1):
    if len(data[i]) == 3 or len(data[i+1]) == 3:
        if (int(data[i]) + int(data[i+1])) % min_3_7 == 0:
            pairs.append(int(data[i]) + int(data[i+1]))
            col += 1

print(col)
print(min(pairs))
