"""
В файле содержится последовательность из 10 000 натуральных чисел. Каждое число не превышает 10 000. 
Определите и запишите в ответе сначала количество пар элементов последовательности,
у которых различные остатки от деления на d = 160 и хотя бы одно из чисел делится на p = 7,
затем максимальную из сумм элементов таких пар.

В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен
"""

data = [int(i[:-1]) for i in open("17.4.txt")]

col = 0
sums = []

for i in range(len(data) - 1):
    d1 = data[i]
    for j in range(i + 1, len(data)):
        d2= data[j]
        if d1 % 160 != d2 % 160 and (d1 % 7 == 0 or d2 % 7 == 0):
            col += 1
            sums.append(d1 + d2)

print(col, max(sums))