"""
Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 6,
а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности,
запись которых заканчивается цифрой 6. В ответе запишите два числа: сначала количество найденных пар,
затем максимальную сумму квадратов элементов этих пар.


Решим в два прохода. В первом проходе найдём наименьший из элементов последовательности, запись которых заканчивается цифрой 6, а во втором проходе найдём количество пар и максимальную сумму квадратов элементов этих пар. Приведём решение данной задачи на языке Python:

Приведём решение на языке Python.


min_sp = 10**10
for i in range(len(l)):
    if abs(l[i]) % 10 == 6:
        min_sp = min(min_sp, l[i])

for i in range(len(l) - 1):
    if ((abs(l[i])%10==6 and (abs(l[i+1]))%10!=6) or ((abs(l[i]))%10!=6 and abs((l[i+1]))%10==6)) and ((l[i]**2+l[i+1]**2) < min_sp**2):
        count += 1
        m = max(m, (l[i]  **2 + l[i+1] **2))
print(count, m)



В результате работы данного алгоритма при вводе данных из файла ответ  — 720 99266105.



Ответ: 720 и 99266105.
"""

data = [int(i[:-1]) for i in open("17.4.txt").readlines()]

min_2 = min(data)**2

col = 0
sums = []
for i in range(len(data)-1):
    if (data[i] % 10 == 6 and data[i+1] % 10 != 6) or (data[i] % 10 != 6 and data[i+1] % 10 == 6):
        s = data[i] ** 2 + data[i+1] ** 2
        if s % 10 == 6:
            if s < min_2:
                col += 1
                sums.append(s)

print(col, max(sums))

