"""Определите количество таких пар, в которых запись ровно одного элемента заканчивается цифрой 6,
а сумма квадратов элементов пары меньше, чем квадрат наименьшего из элементов последовательности,
запись которых заканчивается цифрой 6. В ответе запишите два числа: сначала количество найденных пар,
затем максимальную сумму квадратов элементов этих пар
"""


data = [int(i) for i in open('17.5.txt')]

col = 0
sums = []

# Ищем само минимальное число, оканчивающееся на 6 (с учетом отрицательных)
min_val = min([i for i in data if abs(i) % 10 == 6]) ** 2

for i in range(len(data) - 1):
    first = data[i]
    second = data[i + 1]

    if ((abs(first) % 10 ==6 and abs(second) % 10 !=6) or (abs(first) % 10 !=6 and abs(second) % 10 ==6)) and (first ** 2 + second ** 2 < min_val):
        col += 1
        sums.append(first ** 2 + second ** 2)

print(col, max(sums))
