"""
В файле содержится последовательность натуральных чисел.
Определите количество троек
последовательности, в которых только одно из чисел является
четырёхзначным, a сумма элементов тройки нe меньше максимального
элемента последовательности, оканчивающегося на 15.

В ответе запишите количество найденных троек, затем максимальную
из сумм элементов таких троек. В данной задаче под тройкой
подразумевается три идущих подряд элемента последовательности.
"""

data = open('17.6.txt').readlines()
max_bem = []
col = 0

max_15 = max([int(i) for i in data if int(i) % 100 == 15])

for i in range(len(data) - 2):
    x = int(data[i])
    y = int(data[i + 1])
    z = int(data[i + 2])

    _4 = 0

    if 999 < x < 10000:
        _4 += 1
    if 999 < y < 10000:
        _4 += 1
    if 999 < z < 10000:
        _4 += 1
    if _4 != 1:
        continue

    if (x + y + z) >= max_15:
        col += 1
        max_bem.append(x + y + z)
print(col, max(max_bem))
