"""
Черепахе был дан для исполнения следующий алгоритм:

Повтори 4 [Вперёд 8 Направо 90]
Повтори 3 [Вперёд 12 + Turing Направо 120].

Определите, сколько точек с целочисленными координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом: Повтори 4 [Вперёд 8 Направо 90],
и находиться вне области, ограниченной линией, заданной данным алгоритмом: Повтори 3 [Вперёд 12 + Turing Направо 120].
Точки на линии учитывать не следует.
"""

from turtle import *
lt(90)
size = 30
screensize(2000, 2000)
tracer(False)

for _ in range(4):
    fd(size * 8)
    rt(90)

for _ in range(3):
    fd(size * 12)
    rt(120)

up()

for x in range(-20, 20):
    for y in range(-20, 20):
        setpos(x * size, y * size)
        dot(6, "red")

done()
