"""
При регистрации в компьютерной системе каждому пользователю выдаётся пароль, состоящий из
12 символов. В качестве символов используют прописные и строчные буквы латинского алфавита, а также
десятичные цифры. В базе данных для хранения сведений о каждом пользователе отведено одинаковое и
минимально возможное целое число байт. При этом используют посимвольное кодирование паролей,
все символы кодируют одинаковым и минимально возможным количеством бит. Кроме собственно пароля,
для каждого пользователя в системе хранятся дополнительные сведения, для чего выделено 28 байт на одного
пользователя. В компьютерной системе отведено 20 Кбайт для хранения сведений о пользователях.
О каком наибольшем количестве пользователей может быть сохранена информация в системе?
В ответе запишите только целое число - количество пользователей.
"""

from math import *

# log2(n) - возвращает логарифм по основанию 2
# ceil(n) - округляет в большую сторону

# латинский алфавит - состоит из 26 букв
# 26 * 2 + 10 = 62
i = ceil(log2(62)) # вес одного символа пароля в битах (2 в какой степени даёт 62 -> 2^6 = 64)

password = ceil(12 * i / 8) # вес одного пароля в байтах
one_user = password + 28 # вес одного пользователя в байтах
_20kb_in_bytes = 20 * 1024
for n in range(1, 1000): # пробуем определить подходящее количество пользователей
    if one_user * n <= _20kb_in_bytes:
        print(n)
