"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.


Среди натуральных чисел, не превышающих 109, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им результаты деления этих чисел на 23.

Количество строк в таблице для ответа избыточно.
"""

from fnmatch import fnmatch

for i in range(0, 10 ** 9, 23):
    if fnmatch(str(i), '12345?7?8'):
        print(i, i // 23)
