"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052; 84130],
число, имеющее максимальное количество различных натуральных делителей, если таких чисел несколько —
найдите минимальное из них. Выведите на экран количество делителей такого числа и само число.

Ответ: 72 84084
"""
max_del = 0
n = []

for i in range(84052, 84130 + 1):
    numbers=[]
    for j in range(2,i):
        if i%j==0:
            numbers.append(j)

    if len(numbers) > max_del:
        max_del = len(numbers)
        n = [len(numbers), i]

print(n)
