"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [110203;110245], числа,
имеющие ровно четыре различных чётных натуральных делителя (при этом количество нечётных делителей может быть любым).
Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""
for x in range(110203, 110246):
    numbers = []
    for y in range(2, x+1):
        if x % y == 0 and y % 2 == 0:
            numbers.append(y)
        if len(numbers) > 4:
            break

    if len(numbers) == 4:
        print(*numbers)
