# первый ход делает Петя
# За один ход игрок может:
# + 1
# + 4
# * 5
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 67
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
#
# Укажите минимальное значение S, когда такая ситуация возможна.

def f(stones, move):
    if stones >= 68 or move > 2:
        return move == 2

    moves = [f(stones + 1, move + 1), f(stones + 4, move + 1), f(stones * 5, move + 1)]

    if move % 2 == 0:
        return any(moves)  # При любом ходе Пети
    return any(moves) # Ваня выигрывает любым ходом

for s in range(1, 68):
    if f(s, 0):
        print(s)
        break
        