# первый ход делает Петя
# За один ход игрок может:
# + 1
# + 4
# * 5
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 67

# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.

# Петя Ваня

def f(s, m):
    if s >= 68: return m % 2 == 0 #  чётные ходы победителя
    if m == 0: return 0  # так как ходы уменьшаем, то минимальный ход 0
    moves = [f(s + 1, m - 1), f(s + 4, m - 1), f(s * 5, m - 1)]  # все возможные ходы

    return any(moves) if m % 2 != 0 else any(moves)

print(min([s for s in range(1, 68) if f(s, 2)])) # начинаем с максимально возможного хода
