# первый ход делает Петя
# Если количество камней в куче делится на целое k
# + k камней.

# Игра завершается, когда количество камней в куче становится более 91.
# В начале игры в куче было S камней, S<92.

# Укажите минимальное значение S, при котором Петя не может выиграть первым ходом,
# но при любом первом ходе Пети Ваня может выиграть своим первым ходом.

# Петя Ваня

def f(s, m):
    if s >= 92: return m % 2 == 0
    if m == 0: return 0
    moves = [f(s + k , m - 1) for k in range(1, s + 1) if s % k == 0]

    return any(moves) if m % 2 != 0 else all(moves) # когда Петя не может выиграть первым ходом

print(min([s for s in range(1, 93) if f(s, 2) ]))
