"""
П В
Ходы:
-2
-5
уменьшить количество камней в куче в три раза (количество камней, полученное при делении, округляется до меньшего)

Игра завершается, когда количество камней в куче становится не более 19.
Укажите минимальное значение S, при котором Петя не может выиграть за один ход,
но при любом ходе Пети Ваня может выиграть своим первым ходом.
"""


def f(s, m):
    if s <= 19:
        return m % 2 == 0
    if m == 0:
        return 0

    moves = [f(s - 2, m - 1), f(s - 5, m - 1), f(s // 3, m - 1)]

    return  any(moves) if m % 2 != 0 else all(moves)

print(min([s for s in range(20, 100) if f(s, 2)]))
