"""
П В
- 1
уменьшить количество камней в куче в два раза (если количество камней в куче нечётно, остаётся на 1 камень больше, чем убирается
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не более 40

В начальный момент в первой куче было 20 камней, во второй куче — S камней, S > 20.
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
Укажите максимальное значение S, когда такая ситуация возможна.
"""


def f(s1, s2, m):
    if s1 + s2 <= 40: return m % 2 == 0
    if m == 0: return 0

    moves = [f(s1 - 1, s2, m - 1), f(s1, s2 - 1, m - 1), f(s1 // 2 + 1 if s1 % 2 != 0 else s1 // 2, s2, m - 1), f(s1, s2 // 2 + 1 if s2 % 2 != 0 else s2 // 2, m - 1)]

    return any(moves) if m % 2 != 0 else any(moves)

print(max([s for s in range(20, 100) if f(20, s, 2)]))
