"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. В игре разрешено делать следующие ходы:

— убрать из кучи один камень;
— если количество камней в куче чётно, убрать половину имеющегося количества;
— если количество камней в куче кратно трём, убрать треть имеющегося количества.

Игра завершается, когда количество камней в куче становится меньше 12.
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет меньше 12 камней.

В начале игры в куче было S камней, S ≥ 12.
Укажите максимальное значение S, при котором Петя не может выиграть первым ходом,
но при любом первом ходе Пети Ваня может выиграть своим первым ходом.
"""


def f(s, m):
    if s < 12: return m % 2 == 0
    if m == 0: return 0

    moves = [f(s - 1, m - 1)]
    if s % 2 == 0:
        moves.append(f(s // 2, m - 1))
    elif s % 3 == 0:
        moves.append(f(s - s // 3, m - 1))

    return any(moves) if m % 2 != 0 else all(moves)


print(max([s for s in range(12, 100) if f(s, 2)]))