"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней
Первый ход делает Петя

За один ход игрок может
+ 1
+ 2
* 2

При этом не разрешается делать ход, после которого количество камней в куче будет делиться на 3

Игра завершается, когда количество камней в куче становится не менее 15
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 151 или больше камней.

В начальный момент в куче было S камней, 1 ≤ S ≤ 149, S не делится на 3

Укажите такое значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня сможет выиграть своим первым ходом.
"""

def f(s, m):
    if s >= 151: return m % 2 == 0
    if m == 0: return 0

    moves = []

    if (s + 1) % 3:
        moves.append(f(s + 1, m - 1))
    if (s + 2) % 3:
        moves.append(f(s + 2, m - 1))
    if (s * 2) % 3:
        moves.append(f(s * 2, m - 1))

    return any(moves) if m % 2 else all(moves)


print([s for s in range(1, 150) if f(s, 2) and s % 3])
