# Перед игроками лежат две кучи камней.
# первый ход делает Петя
# За один ход игрок может в одну из куч (по своему выбору)
# + 1
# * 3
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 67


# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# -Петя не может выиграть за один ход;
# -Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
#
# Найденные значения запишите в ответе в порядке возрастания без разделительных знаков.


# Петя Ваня


def f(s1, s2, m):
    if s1 + s2 >= 68: return m % 2 == 0  # чётные ходы победителя
    if m == 0: return 0  # так как ходы уменьшаем, то минимальный ход 0
    moves = [f(s1 + 1, s2, m - 1), f(s1, s2 + 1, m - 1), f(s1 * 3, s2, m - 1), f(s1, s2 * 3, m - 1)]  # все возможные ходы

    return any(moves) if m % 2 != 0 else all(moves)


print([s for s in range(1, 68) if not f(6, s, 1) and f(6, s, 3)]) # начинаем с максимально возможного хода
