# первый ход делает Петя
# За один ход игрок может:
# + 1
# + 4
# * 5
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 67
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
#
# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# - у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

def f(stones, move):
    if stones >= 68:
        return move % 2 == 0 # victory
    if move == 0:
        return 0
    moves = [f(stones + 1, move + 1), f(stones + 4, move + 1), f(stones * 5, move + 1)]

    if move % 2 != 0:
        return any(moves)  # При любом ходе Пети
    else:
        return all(moves) # Ваня выигрывает любым ходом

print('19', [s for s in range(1, 68) if f(s, 2)])
# print('20', [s for s in range(1, 68) if f(s, 2)])
# print('21', [s for s in range(1, 68) if f(s, 2)])
