# первый ход делает Петя
# За один ход игрок может:
# + 1
# + 4
# * 5
# Игра завершается в тот момент, когда количество камней в куче становится не менее 68.
# В начальный момент в куче было S камней; 1 ≤ S ≤ 67


# Найдите минимальное значение S, при котором одновременно выполняются два условия:
# — у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
# — у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.


# Петя Ваня

def f(s, m):
    if s >= 68: return m % 2 == 0 #  чётные ходы победителя
    if m == 0: return 0  # так как ходы уменьшаем, то минимальный ход 0
    moves = [f(s + 1, m - 1), f(s + 4, m - 1), f(s * 5, m - 1)]  # все возможные ходы

    return any(moves) if m % 2 != 0 else all(moves)

# начинаем с максимально возможного хода, но не может быть ход второй, а может быть ход четвёртый
print(min([s for s in range(1, 68) if not f(s, 2) and f(s, 4)]))
