# маска подсети 255.255.255.192
# Сколько различных адресов компьютеров теоретически допускает эта маска
# если два адреса (адрес сети и широковещательный) не используют?

data = ''.join([bin(i)[2:].zfill(8) for i in [255, 255, 255, 192]])
print(2 ** data.count('0') - 2)

# 11111111111111111111111111000000


