# IP-адресом 98.162.71.94
# адрес сети равен 98.162.71.64
# Чему равно наибольшее количество возможных адресов в этой сети?

print('ln', "".join([bin(i)[2:].zfill(8) for i in [98,162,71,64]]))
print(2**6)
