"""
Сеть задана IP-адресом одного из входящих в неё узлов 17.234.25.1 и
сетевой маской 255.255.224.0

Определите широковещательный адрес данной сети.
В ответе укажите сумму числовых значений октетов у найденного IP-адреса.
"""

from ipaddress import ip_network

net = ip_network('17.234.25.1/255.255.224.0', 0)
print(net[-1]) # сложить все октеты 17.234.31.255 = 537
