# Узлы с IP-адресами 202.3.20.24 и 202.3.27.11 находятся в одной сети.
# Укажите наименьшее возможное количество принадлежащих этой сети IP-адресов,
# в двоичной записи которых чётное число единиц

import ipaddress

print(''.join([f'{i:b}'.zfill(8) for i in [202, 3, 20, 24]]))
print(''.join([f'{i:b}'.zfill(8) for i in [202, 3, 27, 21]]))

# 11001010000000110001010000011000
# 11001010000000110001101100010101

# общая сетевая часть где цифры одинаковые, одинаковых цифр 20, значит маска 20

net = ipaddress.ip_network('202.3.20.24/20',0)

counter = 0
for ip in net: # 192.168.32.160.__str__() -> '192.168.32.160'.split('.') -> ['192', '168', '32', '160']
    if "".join([bin(int(i))[2:] for i in ip.__str__().split('.')]).count("1") % 2 == 0:
        counter += 1
print(counter)
