# Для узла с IP-адресом 224.128.112.142 адрес сети равен 224.128.64.0.
# Чему равен третий слева байт маски? Ответ запишите в виде десятичного числа.
import ipaddress

ip = '.'.join([bin(i)[2:].zfill(8) for i in [224,128,112,142]])
ip2 = '.'.join([bin(i)[2:].zfill(8) for i in [224,128,64,0]])

# ip 11100000.10000000.01110000.10001110
# nt 11100000.10000000.01000000.00000000
# в третьем октете разница начинается после второго бита, значит первых два бита запишем как 11 и добавим 6 недостающих нулей

print('ip', ip)
print('nt', ip2)

# приведём к двоичному виду третий октет
print(int('11000000', 2))
