"""
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Так, например, 14 & 5 = 1110_2 & 0101_2 = 0100_2 = 4. Для какого наименьшего неотрицательного целого числа А формула

x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)

тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
"""

for A in range(0, 1000):
    for x in range(1000):
        if not((x & 29 != 0) <= ((x & 17 == 0) <= (x & A != 0))):
            break
    else:
        print(A)
        break

