"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
натуральное число m».

Для какого наибольшего натурального числа А логическое выражение тождественно истинна
(то есть принимает значение 1 при любом натуральном значении переменной x), если B = [70, 90]?

ДЕЛ(x, A) ∨ ((x ∈ B) → ¬(ДЕЛ(x, 22))).
"""

B = list(range(70, 91))
for A in range(10000, 0, -1):
    for x in range(1000):
        if not((x % A == 0) or ((x in B) <= (not(x % 22 == 0)))):
            break
    else:
        print(A)
        break
