"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 2) → ¬ДЕЛ(x, 5)) ∨ (x + A ≥ 70)

тождественно истинна (т. е. принимает значение 1) при любом целом положительном значении переменной х?
"""

for A in range(1, 1000):
    for x in range(1, 1000):
        if not(((x % 2 == 0) <= (x % 5 != 0)) or (x + A >= 70)):
            break
    else:
        print(A)
        break
