"""
Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке.
Вот начало списка:

1.  ААААА
2.  ААААК
3.  ААААР
4.  ААААУ
5.  АААКА
...

Запишите слово, которое стоит на 150-м месте от начала списка.
"""

from itertools import product

for i, word in enumerate(product(''.join(sorted('АКРУ')), repeat=5), start=1):
    if i == 150:
        print(''.join(word))
        break
