"""
Светлана составляет коды из букв слова ПАРАБОЛА. Код должен состоять из 8 букв,
и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове.
Кроме того, в коде не должны стоять рядом две гласные и две согласные буквы.
Сколько кодов может составить Светлана?
"""

from itertools import *

glasn = 'ОА'
sogl = 'ПРБЛ'

counter = 0
# В слове ПАРАБОЛА буква А повторяется 3 раза.
# алгоритм считает перестановку этих трёх «А» между собой как разные варианты,
# хотя визуально слово не меняется.
# permutations считает каждую букву уникальной (как будто они пронумерованы: А₁, А₂, А₃)

for word in set(permutations('ПАРАБОЛА')):  #
    word = ''.join(word)
    answer = ''

    for letter in word:
        if letter in glasn:
            answer += 'x'
        else:
            answer += 'y'

    if 'xx' not in answer and not 'yy' in answer:
        counter += 1

print(counter)
