"""
Значение арифметического выражения, где 9^150 + 9^30 - x — целое положительное число, не превышающее 3000,
записали в девятеричной системе счисления.

Определите наименьшее значение, при котором в девятеричной записи числа, являющегося значением данного арифметического выражения,
содержится ровно 122 нуля.

В ответе запишите число в десятичной системе счисления.
"""


def f(n):
    answer = ''
    while n != 0:
        answer += str(n % 9)
        n = n // 9

    return answer[::-1]

for x in range(3001):
    if f(9 ** 150 + 9 ** 30 - x).count('0') == 122:
        print(x)
        break
