"""
Значение арифметического выражения

3 · 289^2024 + 81 · 49^121 − 9 · 16^81 − 6011

Число записали в системе счисления с основанием 31. Определите сумму
цифр с числовым значением, не превышающим 17, в записи этого числа.
"""

example = 3 * 289 ** 2024 + 81 * 49 ** 121 - 9 * 16 ** 81 - 6011

answer = []

while example > 0:
    answer.append(example % 31)
    example //= 31

print(sum([ost for ost in answer if ost <= 17]))
