"""
Операнды арифметического выражения записаны в системе счисления с основанием 19:
98x79641 + 36x14 + 73x4

В записи чисел переменной х обозначена неизвестная цифра из алфавита 19-ричной системы
счисления. Определите наибольшее значение х, при котором значение данного арифметического
выражения кратно 18. Для найденного значения х вычислите частное от деления значения
арифметического выражения на 18 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления указывать не нужно.
"""

all_x = {}
for x in '0123456789ABCDEFGHI':
    answer = int(f'98{x}79641', 19) + int(f'36{x}14', 19) + int(f'73{x}4', 19)
    if answer % 18 == 0:
        all_x[x] = answer
print(all_x[max(all_x)] // 18)
