"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом. 

1. Строится двоичная запись числа 
№. 2. Далее эта запись обрабатывается по следующему правилу: 
а) если сумма цифр в двоичной записи числа чётная, то к этой записи справа дописывается 0, 
а затем два левых разряда заменяются на 1; 
б) если сумма цифр в двоичной записи числа нечётная, то к этой записи справа дописывается 1, 
а затем два левых разряда заменяются на 11. 
 
Полученная таким образом запись является двоичной записью искомого числа R. 
 
Укажите число N, после обработки которого с помощью этого алгоритма получается наибольшее значение R, меньшее 744. 
В ответе запишите это число в десятичной системе счисления.
"""
 
all_r  = {}

# НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ WHILE!!!
for n in range(1, 1000): #
    n_b = bin(n)[2:]
    if n_b.count('1') % 2 == 0:
        n_b = '1' + n_b[2:] + '0'
    else:
        n_b = '11' + n_b[2:] + '1'
    r = int(n_b, 2)

    if r < 744:
        all_r[r] = n  # ищем все r < 744 и добавляем их в словарь {r: n}
 
print(all_r[max(all_r)])
