"""
Алгоритм получает на вход натуральное число N и строит по нему новое число R
следующим образом.

1.  Строится двоичная запись числа N.
2.  В конец двоичной записи добавляется двоичный код остатка от деления числа N на 4.
3.  Результатом работы алгоритма становится десятичная запись полученного числа R.

Назовем доступными числа, которые могут получиться в результате работы этого алгоритма.
Какое наибольшее количество доступных чисел может быть на отрезке,
содержащем 49 натуральных чисел?
"""

dost = [0]*10000  # список забитый нулями

for n in range(1, 1000):
    n_bin = bin(n)[2:]
    n_bin += bin(n%4)[2:]
    r = int(n_bin, 2)
    dost[r] = 1 # в писок с нулями под индексом r запишем 1

mx = 0
for i in range(1000):
    sum_1 = sum(dost[i : i + 49])
    if sum_1 > mx:
        mx = sum_1

print(mx)
