"""
На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом:

1. Строится троичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:

а) если число N делится на 3, то к этой записи справа дописываются две её последние цифры, а слева — цифра 1;
б) если число N на 3 не делится, то остаток от деления умножается на 5, переводится в троичную систему счисления и дописывается в конец числа.

Полученная таким образом запись является троичной записью искомого числа R.

Например, для исходного числа 11 = 1023 результатом является число 1021013 = 307, а для исходного числа 12 = 1103 результатом является число 1110103 = 354.
Укажите минимальное нечетное число R не менее 60, которое может быть получено в результате работы алгоритма.
"""

def to_3(n):
    answer = ''

    while n > 0:
        answer += str(n % 3)
        n = n // 3

    return answer[::-1]

all_r = []

for n in range(10000):
    n_3 = to_3(n)
    if n % 3 == 0:
        n_3 = '1' + n_3 + n_3[-2:]
    else:
        n_3 += to_3((n % 3) * 5)

    r = int(n_3, 3)
    if r >= 60 and r % 2 != 0:
        all_r.append(r)

print(min(all_r))
