"""
Автомат обрабатывает натуральное число N по следующему алгоритму.

1.  Строится двоичная запись числа N.
2.  Удаляется первая слева единица и все следующие непосредственно за ней нули.
Если после этого в числе не остаётся цифр, результат этого действия считается равным нулю.
3.  Полученное число переводится в десятичную запись.
4.  Новое число вычитается из исходного, полученная разность выводится на экран.

Пример. Дано число N = 11. Алгоритм работает следующим образом.

1.  Двоичная запись числа N: 1011.
2.  Удаляется первая единица и следующий за ней ноль: 11.
3.  Десятичное значение полученного числа 3.
4.  На экран выводится число 11 – 3  =  8.

Сколько разных значений будет показано на экране автомата при последовательном вводе всех
натуральных чисел от 10 до 1000?
"""

all_n = []
for n in range(10, 1001):
    n_bin = bin(n)[2:]

    try:
        n_bin = str(int(n_bin.replace('1','', 1)))
    except:
        n_bin = '0'

    r = n - int(n_bin, 2)
    if r not in all_n:
        all_n.append(r)

print(len(all_n))
